-- Initial rk4.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                rk4
version:             0.1.0.0
synopsis:            runge_kutta example
-- description:         
-- license:             
license-file:        LICENSE
author:              Sumner Hearth
maintainer:          sumnernh@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010